{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "BackEnd/index.js"
    },
    {
      "source": "/assets/(.*)",
      "destination": "FrontEnd/assets/$1"
    },
    {
      "source": "/login",
      "destination": "FrontEnd/pages/login.html"
    },
    {
      "source": "/components/(.*)",
      "destination": "FrontEnd/components/$1"
    },
    {
      "source": "/",
      "destination": "FrontEnd/pages/admin.html"
    },
    {
      "source": "/(.*).html",
      "destination": "FrontEnd/pages/$1.html"
    },
    {
      "source": "/(.*).css",
      "destination": "FrontEnd/assets/css/$1.css"
    },
    {
      "source": "/(.*).js",
      "destination": "FrontEnd/assets/js/$1.js"
    },
    {
      "source": "/(.*)",
      "destination": "FrontEnd/pages/$1"
    }
  ]
}